\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Scope}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Functional Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tool Choice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools for visualization and metrics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tools for refactoring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tools for Duplicate Code Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tools for Test Coverage}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test coverage according to EMMA}}{5}}
\newlabel{testCoverageTools}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tools for Mutation Tests}{5}}
