\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tool Choice}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools for Test Coverage}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test coverage according to EMMA}}{2}}
\newlabel{testCoverageTools}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test coverage according to EMMA}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools for Mutation Tests}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Coverage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Test Coverage}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test coverage according to IntelliJ IDEA}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test coverage according to JaCoCo}}{3}}
