\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Scope}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose and Scope}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Functional Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objective Solution Metrics}{2}}
\newlabel{sectionObjective}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tool Choice}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools for visualization and metrics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tools for refactoring}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tools for Duplicate Code Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tools for Test Coverage}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test coverage according to EMMA}}{6}}
\newlabel{testCoverageTools}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tools for Mutation Tests}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical Debt}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test Coverage}{7}}
