\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tool Choice}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools for visualization and metrics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools for refactoring}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tools for Duplicate Code Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tools for Test Coverage}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test coverage according to EMMA}}{4}}
\newlabel{testCoverageTools}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test coverage according to EMMA}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tools for Mutation Tests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Coverage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Test Coverage}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test coverage according to IntelliJ IDEA}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test coverage according to JaCoCo}}{5}}
